{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "q7s3-web",
  "compatibility_date": "2026-04-05",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "Q7S3 장기투자시스템(릴리즈)"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
